<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aceleradora de Pessoas - Empreendedorismo como Solução Social</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Guilherme Silva">

        <!-- Le styles -->
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
        <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */

            body {
                padding-bottom: 40px;
                color: #5a5a5a;
            }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
                margin-top: 20px;
                margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }
            .navbar-wrapper .navbar {

            }

            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
                border: 0;
                -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
            }

            /* Downsize the brand/project name a bit */
            .navbar .brand {
                padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            }

            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
                padding: 15px 20px;
            }

            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
                margin-top: 10px;
            }



            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
                margin-bottom: 30px;
            }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

            .carousel-control {
                height: 80px;
                margin-top: 0;
                font-size: 120px;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
                background-color: transparent;
                border: 0;
                z-index: 10;
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
            }

            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 650px;
                padding: 0 20px;
                margin-top: 200px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }



            /* MARKETING CONTENT
            -------------------------------------------------- */

            /* Center align the text within the three columns below the carousel */
            .marketing .span4 {
                text-align: center;
            }
            .marketing h2 {
                font-weight: normal;
            }
            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }


            /* Featurettes
            ------------------------- */

            .featurette-divider {
                margin: 60px 0; /* Space out the Bootstrap <hr> more */
            }
            .featurette {
                padding-top: 50px; /* Vertically center images part 1: add padding above and below text. */
                overflow: hidden; /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
                margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
            }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }
            .featurette-image.pull-right {
                margin-left: 40px;
            }

            /* Thin out the marketing headings */
            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                line-height: 1;
                letter-spacing: -1px;
            }



            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (max-width: 979px) {

                .container.navbar-wrapper {
                    margin-bottom: 0;
                    width: auto;
                }
                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }

                .carousel .item {
                    height: 500px;
                }
                .carousel img {
                    width: auto;
                    height: 500px;
                }

                .featurette {
                    height: auto;
                    padding: 0;
                }
                .featurette-image.pull-left,
                .featurette-image.pull-right {
                    display: block;
                    float: none;
                    max-width: 40%;
                    margin: 0 auto 20px;
                }
            }


            @media (max-width: 767px) {

                .navbar-inner {
                    margin: -20px;
                }

                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {

                }
                .carousel .item {
                    height: 300px;
                }
                .carousel img {
                    height: 300px;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-top: 100px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

                .marketing .span4 + .span4 {
                    margin-top: 40px;
                }

                .featurette-heading {
                    font-size: 30px;
                }
                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }

            }
        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="/js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body>



        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">Aceleradora de Pessoas</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="/">Início</a></li>
                                <li><a href="/#sobre">Sobre</a></li>
                                <li><a href="/comofunciona.html">Como Funciona</a></li>
                                <li><a href="/#valores">Nossos Valores</a></li> 
                                <li><a href="/grupo.html">Grupo de Email</a></li> 
                                <li><a href="/transparencia.html">Transpar&ecirc;ncia</a></li>

                                                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- /.navbar-inner -->
                </div><!-- /.navbar -->

            </div> <!-- /.container -->
        </div><!-- /.navbar-wrapper -->

<div class="container marketing" style="padding-top: 70px;">

    <h2 class="featurette-heading" style="padding-top: 60px; padding-bottom: 40px;" id="About"> Como Funciona 

    </h2>

    <p><h1> Em construção. Ajude-nos  a criar a metodologia. </h1></p><br>
    
    

    <h2> Passo 1 - Parceiros de Educa&ccedil;&atilde;o
    </h2> 

    <p> 

        Nossos parceiros de educa&ccedil;&atilde;o j&aacute; fazem um trabalho de desenvolver capacidades empreendedoras em jovens carentes. Estas parcerias envolvem cursos de informa&aacute;tica, design, empreendedorismo, marketing. 

    </p>

    <h2> Passo 2 - Filtro
    </h2> 

    <p> 

        Infelizmente n&atilde;o temos recursos para ajudar todos aqueles que participam dos programas assintenciais parceiros. Mas algumas destas pessoas se destacam por empenho, dedicação, vontade de aprender. 

    </p>

       <h2> Passo 3 - Crowdfunding
    </h2> 

    <p> 

        Publicamos aqui as hist&oacute;rias das pessoas que destacam-se e ajudamos a reunir recursos suficientes - al&eacute;m de mentores capacitados para realizar coaching - de forma a orientar estas pessoas ao empreendedorismo. Todas as doa&ccedil;&otilde;es s&atilde;o registradas e ficam em um registro especial. 
    </p>

       <h2> Passo 4 - Investimento
    </h2> 

    <p> 

      Durante a fase de investimento, os jovens recebem bolsa-auxílio para que possam empreender com menos riscos e quebrar o ciclo de pobreza, ao mesmo tempo que recebem complementação em acesso à educação formal e coaching de empreendedores e mentores voluntários.
      
     
    </p>
    <p> 

     Nesta fase, o empreendedor deve prestar contas de todas suas ações publicamente. Essas ações podem ser acompanhadas remotamente através de um blog cuja postagem semanal é obrigatória, ou através das sessões de coaching e mentoria de voluntários.   
     
    </p>
       <h2> Passo 5 - Retorno?
    </h2> 

    <p> 

        Estimulamos o jovem empreendedor também a doar de volta parte daquilo que não seria possível sem a ajuda de nossa iniciativa.  Essa retribuição - estimulada mas voluntária - pode ser feita em dinheiro, em ações da empresa fundada pelo empreendedor, ou da forma que jovem desejar. 
    </p>
</div>


  <footer>
                <p class="pull-right"><a href="#">Voltar</a></p>
                            
            </footer>

        </div><!-- /.container -->

        
                <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73370495-1', 'auto');
  ga('send', 'pageview');

</script>

        <!-- Le javascript -->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap-transition.js"></script>
        <script src="/js/bootstrap-alert.js"></script>
        <script src="/js/bootstrap-modal.js"></script>
        <script src="/js/bootstrap-dropdown.js"></script>
        <script src="/js/bootstrap-scrollspy.js"></script>
        <script src="/js/bootstrap-tab.js"></script>
        <script src="/js/bootstrap-tooltip.js"></script>
        <script src="/js/bootstrap-popover.js"></script>
        <script src="/js/bootstrap-button.js"></script>
        <script src="/js/bootstrap-collapse.js"></script>
        <script src="/js/bootstrap-carousel.js"></script>
        <script src="/js/bootstrap-typeahead.js"></script>
        <script>
            !function ($) {
                $(function () {
                    // carousel demo
                    $('#myCarousel').carousel()
                })
            }(window.jQuery)
        </script>
        <script src="/js/holder/holder.js"></script>
    </body>
</html>
