<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aceleradora de Pessoas - Empreendedorismo como Solução Social</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Guilherme Silva">

        <!-- Le styles -->
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
        <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */

            body {
                padding-bottom: 40px;
                color: #5a5a5a;
            }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
                margin-top: 20px;
                margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }
            .navbar-wrapper .navbar {

            }

            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
                border: 0;
                -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
            }

            /* Downsize the brand/project name a bit */
            .navbar .brand {
                padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            }

            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
                padding: 15px 20px;
            }

            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
                margin-top: 10px;
            }



            /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
                margin-bottom: 30px;
            }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

            .carousel-control {
                height: 80px;
                margin-top: 0;
                font-size: 120px;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
                background-color: transparent;
                border: 0;
                z-index: 10;
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
            }

            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 650px;
                padding: 0 20px;
                margin-top: 200px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }



            /* MARKETING CONTENT
            -------------------------------------------------- */

            /* Center align the text within the three columns below the carousel */
            .marketing .span4 {
                text-align: center;
            }
            .marketing h2 {
                font-weight: normal;
            }
            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }


            /* Featurettes
            ------------------------- */

            .featurette-divider {
                margin: 60px 0; /* Space out the Bootstrap <hr> more */
            }
            .featurette {
                padding-top: 50px; /* Vertically center images part 1: add padding above and below text. */
                overflow: hidden; /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
                margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
            }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }
            .featurette-image.pull-right {
                margin-left: 40px;
            }

            /* Thin out the marketing headings */
            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                line-height: 1;
                letter-spacing: -1px;
            }



            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (max-width: 979px) {

                .container.navbar-wrapper {
                    margin-bottom: 0;
                    width: auto;
                }
                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }

                .carousel .item {
                    height: 500px;
                }
                .carousel img {
                    width: auto;
                    height: 500px;
                }

                .featurette {
                    height: auto;
                    padding: 0;
                }
                .featurette-image.pull-left,
                .featurette-image.pull-right {
                    display: block;
                    float: none;
                    max-width: 40%;
                    margin: 0 auto 20px;
                }
            }


            @media (max-width: 767px) {

                .navbar-inner {
                    margin: -20px;
                }

                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {

                }
                .carousel .item {
                    height: 300px;
                }
                .carousel img {
                    height: 300px;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-top: 100px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

                .marketing .span4 + .span4 {
                    margin-top: 40px;
                }

                .featurette-heading {
                    font-size: 30px;
                }
                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }

            }
        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="/js/html5shiv.js"></script>
        <![endif]-->

    </head>

    <body>



        <div class="navbar-wrapper">
            <div class="container">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">Aceleradora de Pessoas</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="/">Início</a></li>
                                <li><a href="/#sobre">Sobre</a></li>
                                <li><a href="/comofunciona.html">Como Funciona</a></li>
                                <li><a href="/#valores">Nossos Valores</a></li> 
                                <li><a href="/grupo.html">Grupo de Email</a></li> 
                                <li><a href="/transparencia.html">Transpar&ecirc;ncia</a></li>

                                                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!-- /.navbar-inner -->
                </div><!-- /.navbar -->

            </div> <!-- /.container -->
        </div><!-- /.navbar-wrapper -->
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="/img/slide-01.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>N&atilde;o Aceitamos a Pobreza</h1>
                    <p class="lead">Acreditamos que as pessoas devem gerar valor que justique uma vida digna e sem pobreza.</p>
                    <a class="btn btn-large btn-primary" href="#faca">Fa&ccedil;a algo!</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/img/slide-02.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1 style="color:black;">Não Vamos Esperar pelo Governo</h1>
                    <p class="lead" style="color:black;" >N&atilde;o esperamos que outros responsabilizem-se pelos problemas que vemos e podemos ajudar a resolver.</p>
                    <a class="btn btn-large btn-primary" href="#Contribua">Ajude-nos!</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="/img/slide-03.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Empreendedorismo como solu&ccedil;&atilde;o</h1>
                    <p class="lead">Educa&ccedil;&atilde;o empreendedora, cira&ccedil;&atilde;o de startups globais. Aqui, agora.</p>
                    <a class="btn btn-large btn-primary" href="grupo.html">Junte-se a n&oacute;s!</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div><!-- /.carousel -->
<div class="container marketing" style="padding-top: 20px;" id="faca">
    <h2 class="featurette-heading" id="Envolva">Saiba Como Envolver-se. <span class="muted"> Não fique parado.</span></h2>
    <div class="row">
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Contribui&ccedil;&otilde;es Financeiras</h2>
            <p>Voc&ecirc; pode contribuir financeiramente com a iniciativa, e se o empreendedor que voc&ecirc; escolheu tiver sucesso comercial, voc&ecirc; pode ganhar tamb&eacute;m.</p>
            <p><a class="btn" href="#">Entenda melhor &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Volunt&aacute;rios</h2>
            <p>&Agrave;s vezes, o ativo mais importante que temos &eacute; o nosso tempo e cohecimento. Seja atrav&eacute;s de uma palestra de um assunto que voc&ecirc; domine, seja atrav&eacute;s de mentoring, ou mesmo colaborando com a organiza&ccedil;&atilde;o interna, voc&ecirc; pode fazer a diferen&ccedil;a.</p>
            <p><a class="btn" href="#">Fale Conosco &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Rede de Contatos</h2>
            <p>Mesmo uma pessoa sem tempo e sem dinheiro consegue contribuir atrav&eacute;s de sua rede de conhecidos. Espalhe a not&iacute;cia, converse sobre nossa iniciativa e ajude-nos a encontrar pessoas que queiram contribuir.</p>
            <p><a class="btn" href="#">Fique por Dentro &raquo;</a></p>
        </div><!-- /.span4 -->
    </div><!-- /.row -->

    <h2 class="featurette-heading" style="padding-top: 40px; padding-bottom: 40px;" id="valores">Nossos Valores </span></h2>

    <hr class="featurette-divider" style="margin-top: 10px; margin-bottom: 30px;">
    <div class="featurette" style="padding-top: 10px" >
        <h2 class="featurette-heading muted" style="padding-bottom: 20px;" >  Gera&ccedil;&atilde;o de Valor</h2>
        <img class="featurette-image pull-right" src="/img/planador.JPG">
        <p class="lead" style="padding-top:10px" > N&oacute;s acreditamos que a dignidade material s&oacute; &eacute; conseguida atrav&eacute;s do trabalho, e o trabalho depende da gera&ccedil;&atilde;o de valor. Enquanto a pobreza se perpetua em um ciclo de crian&ccedil;as sem preparo para o mercado tornando-se adultos que n&atilde;o conseguem gerar valor, entendemos que este ciclo pode ser quebrado. As vezes, basta um aux&iacute;lio na decolagem.</p>
    </div>    
    <hr class="featurette-divider"><div class="featurette" style="padding-top: 10px;">
        <img class="featurette-image pull-left" src="/img/crianca.jpg">

        <h2 class="featurette-heading muted" style="padding-bottom: 20px;" >  Acreditamos nas Pessoas</h2>
        <p class="lead" style="padding-top:10px" >Apostamos na capacidade das pessoas vencerem as mais &aacute;rduas adversidades. Acreditamos que a maioria das pessoas quer fazer o melhor ao pr&oacute;ximo, e muitas vezes n&atilde;o sabe como. Acreditamos que com as ferramentas certas, muito pode ser feito.</p>

    </div>
    <hr class="featurette-divider"><div class="featurette" style="padding-top: 10px;"  >

        <h2 class="featurette-heading muted" style="padding-bottom: 20px;" >  Cria&ccedil;&atilde;o de Comunidade</h2>
        <img class="featurette-image pull-right" src="/img/time.jpg">
        <p class="lead" style="padding-top:10px" > Quando nosimportamos uns com os outros, criamos la&ccedil;os que se estendem al&eacute;m do simples bussiness. Criamos algo mais, criamos uma comunidade, onde nos sentimos pertecendo a um grupo. Resolver problemas com o apoio de amigos &eacute; sempre mais f&aacute;cil, e queremos ser um bom lugar para se fazer novos amigos. </p>
    </div>    
    <hr class="featurette-divider"><div class="featurette" style="padding-top: 10px;"  >
        <img class="featurette-image pull-left" src="/img/povo.jpg">

        <h2 class="featurette-heading muted" style="padding-bottom: 20px" >  Intelig&ecirc;ncia Coletiva</h2>
        <p class="lead" style="padding-top:10px" > N&oacute;s acreditamos no conceito de que &ldquo;n&oacute;s somos mais inteligentes que eu&rdquo;. N&oacute;s acreditamos que esta intelig&ecirc;ncia coletiva tem valor, e este valor pode ser extra&iacute;do para o bem da pr&oacute;pria coletividade. N&oacute;s acreditamos na intelig&ecirc;ncia de nossa pr&oacute;pria coletividade.</p>

    </div>


    <hr class="featurette-divider">

    <h2 class="featurette-heading" style="padding-top: 40px; padding-bottom: 40px;" id="sobre">Quem Somos </span></h2>

    <p class="lead" style="padding-top:10px" > Em constru&ccedil;&atilde;o. Somos poucos, mas seremos muitos.

    <hr class="featurette-divider">

    <h2 class="featurette-heading" style="padding-top: 40px; padding-bottom: 40px;" id="Contribua">Contribua </span></h2>

    <p class="lead" style="padding-top:10px" >
        Todas as doa&ccedil;&otilde;es ser&atilde;o registradas de forma p&uacute;blica <a href="transparencia.html">  aqui </a>.
    </p>



    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="YGPFJQQWRC9RU">
        <input type="image" height="94" width="198" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
    </form>


    <hr class="featurette-divider">

    <h2 class="featurette-heading" style="padding-top: 40px; padding-bottom: 40px;" id="envolvase">Envolva-se </span></h2>

    <p class="lead" style="padding-top:10px" >
        Ainda estamos nos estruturando, e por enquanto a melhor forma de envolver-se &eacute; conversar conosco. E a melhor forma &eacute; atrav&eacute;s da lista de discuss&atilde;o do Google, <a href="/grupo.html" > acess&iacute;vel aqui.  </a>
    </p>



      <footer>
                <p class="pull-right"><a href="#">Voltar</a></p>
                            
            </footer>

        </div><!-- /.container -->

        
                <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73370495-1', 'auto');
  ga('send', 'pageview');

</script>

        <!-- Le javascript -->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/jquery.js"></script>
        <script src="/js/bootstrap-transition.js"></script>
        <script src="/js/bootstrap-alert.js"></script>
        <script src="/js/bootstrap-modal.js"></script>
        <script src="/js/bootstrap-dropdown.js"></script>
        <script src="/js/bootstrap-scrollspy.js"></script>
        <script src="/js/bootstrap-tab.js"></script>
        <script src="/js/bootstrap-tooltip.js"></script>
        <script src="/js/bootstrap-popover.js"></script>
        <script src="/js/bootstrap-button.js"></script>
        <script src="/js/bootstrap-collapse.js"></script>
        <script src="/js/bootstrap-carousel.js"></script>
        <script src="/js/bootstrap-typeahead.js"></script>
        <script>
            !function ($) {
                $(function () {
                    // carousel demo
                    $('#myCarousel').carousel()
                })
            }(window.jQuery)
        </script>
        <script src="/js/holder/holder.js"></script>
    </body>
</html>
